#Shimeji-ee Configuration Options
#Fri Apr 01 21:03:20 GFT 2022
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Google Chrome/Explorador de Arquivos/shimeji
Filter=true
Scaling=1
Breeding=false
ActiveShimeji=Shimeji
